cff-version: 1.2.0
title: "Review-Gated Research Systems"
message: "If you reference this repository, please cite the repository record or link directly to the GitHub project."
type: software
authors:
  - family-names: "Wu"
    given-names: "Chenxuan"
keywords:
  - "research systems"
  - "human-in-the-loop"
  - "validation"
  - "research automation"
  - "literature ingestion"
abstract: "Sanitized public showcase of review-gated research systems for validation-aware, human-in-the-loop research support, including structured intake, review gates, and downstream-safe outputs."
license: "MIT"
version: "0.1.0"
date-released: "2026-04-10"
